<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    >
<TextView
    android:id="@+id/tv_userInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1+2+3+4"
    android:textSize="30sp"
    android:textAlignment="textEnd"
    android:layout_marginTop="2dp"
    android:layout_gravity="end"></TextView>
    <TextView
        android:id="@+id/tv_userResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="10"
        android:textSize="50sp"
        android:layout_gravity="end"></TextView>

</LinearLayout>