<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorFuncButtonBG">#0C0C0C</color>
    <color name="colorFuncButtonTxt">#c4c4c4</color>

    <color name="colorNumButtonBG">#c4c4c4</color>
    <color name="colorNumButtonTxt">#0C0C0C</color>

    <color name="colorEqlButtonBG">#F44336</color>
    <color name="colorEqlButtonTxt">#c4c4c4</color>
</resources>
