<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/headline_fragment"
        android:layout_weight="1"
        android:name="kar.fragmentexample.HeadlineFragment"
        ></fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/article_fragment"
        android:layout_weight="2"
        android:name="kar.fragmentexample.ArticleFragment"
        ></fragment>
</LinearLayout>